group 'com.l2jong.shorten'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "com.l2jong.shorten.main.UrlShortenApp"

applicationDefaultJvmArgs = ["-server", "-Xms512M", "-Xmx2048M", "-Xss256k", "-Xincgc", "-XX:+HeapDumpOnOutOfMemoryError", "-Dfile.encoding=UTF-8"]

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
}

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}
